\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf{\"u}hrung}{1}% 
\contentsline {paragraph}{Fahrzeug}{1}% 
\contentsline {paragraph}{Aufgaben}{1}% 
\contentsline {section}{\numberline {2}Projektorganisation}{1}% 
\contentsline {subparagraph}{Trello}{2}% 
\contentsline {subparagraph}{Github}{2}% 
\contentsline {section}{\numberline {3}Testcases}{2}% 
\contentsline {section}{\numberline {4}Regelans{\"a}tze}{3}% 
\contentsline {subsection}{\numberline {4.1}1.Ansatz}{3}% 
\contentsline {subsection}{\numberline {4.2}2.Ansatz}{3}% 
\contentsline {section}{\numberline {5}Schildererkennung}{3}% 
\contentsline {section}{\numberline {6}Auswertung}{3}% 
\contentsline {section}{\numberline {7}Konklusion}{3}% 
\contentsline {section}{\numberline {A}Erster Anhang}{4}% 
