\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf{\"u}hrung}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fahrzeug}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trello}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testcases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelans{\"a}tze}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.Ansatz}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}2.Ansatz}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schildererkennung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{3}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{4}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.80951pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
