\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fahrzeug}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{1}\protected@file@percent }
\citation{OpenCV}
\citation{findObject}
\citation{quadprog}
\citation{doxygen}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trello}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{OpenCV}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{quadprog++}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testprotokoll}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelans\"atze}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}PID-Regelungsansatz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bildverarbeitung}{4}\protected@file@percent }
\newlabel{eq:quer}{{1}{4}}
\newlabel{eq:quer}{{2}{4}}
\newlabel{eq:quer}{{3}{4}}
\newlabel{eq:quer}{{4}{4}}
\@writefile{toc}{\contentsline {subparagraph}{Regelkreis}{5}\protected@file@percent }
\newlabel{eq:quer}{{5}{5}}
\newlabel{eq:quer}{{6}{5}}
\newlabel{eq:quer}{{7}{5}}
\newlabel{eq:quer}{{8}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PID-Regeldifferenz. Rot: Solllinie. Blaue: Lanepixel. Schwarz: Abweichungen}}{5}\protected@file@percent }
\newlabel{fig:pid}{{4.1}{5}}
\citation{hovd2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellpr\"adiktiver Regelungansatz}{6}\protected@file@percent }
\newlabel{eq:quer}{{9}{6}}
\newlabel{eq:diskret}{{12}{6}}
\newlabel{eq:traj1}{{13}{6}}
\newlabel{eq:traj2}{{14}{6}}
\citation{hovd2004brief}
\citation{hovd2004brief}
\citation{goldfarb1983numerically}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformierte und um Roboterposition erweiterte Version von Abbildung \ref  {fig:quadraticorig}.}}{8}\protected@file@percent }
\newlabel{fig:quadratic}{{4.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearbeitetes, r\"ucktransformiertes Bild mit quadratischer Trajektorie. Sichtbar sind Wegpunkte (gr\"une Kreise), die Solltrajektorie (blaue Linie), die pr\"adiktierte Trajektorie (rote Punkte) und Lanepunkte (schwarze Kreise)}}{9}\protected@file@percent }
\newlabel{fig:quadraticorig}{{4.3}{9}}
\citation{allgower2012nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bearbeitetes, untransformiertes Bild mit quadratischer Trajektorie. Sichtbar sind Wegpunkte (gr\"une Kreise), die Solltrajektorie (blaue Linie), die pr\"adiktierte Trajektorie (rote Punkte), Lanepunkte (schwarze Kreise) und die Roboterposition relativ zum Bild (Anfangspunkt der pr\"adiktierten Trajektorie, gro\IeC {\ss }er blauer Kreis)}}{10}\protected@file@percent }
\newlabel{fig:direct}{{4.4}{10}}
\citation{findObject}
\citation{bay2006surf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schilderkennung}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Verwendete Schilder. Links: Auf H\"ohe des Schildes 2 s anhalten. Mitte: Auf die andere Spur wechseln. Rechts: Geschwindigkeit verringern auf 1 km/h f\"ur 10 s}}{12}\protected@file@percent }
\newlabel{fig:v1}{{5.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Erster Ansatz: Find-Object}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Probleme mit diesem Ansatz}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finaler Ansatz: Schilderkennung mit SURF}{12}\protected@file@percent }
\citation{flann_pami_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Benutzeroberfl\"ache von Find-Object. Links: Referenzbilder. Mitte: Kamerabild. Rechts: Parameter.}}{13}\protected@file@percent }
\newlabel{fig:v2}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Schilderkennungs-Pipeline}}{13}\protected@file@percent }
\newlabel{fig:v3}{{5.3}{13}}
\@writefile{toc}{\contentsline {subparagraph}{Schritt 1}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schritt 2}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schritt 3}{13}\protected@file@percent }
\citation{lowe2004distinctive}
\citation{rublee2011orb}
\@writefile{toc}{\contentsline {subparagraph}{Schritt 4}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schritt 5}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Schritt 6}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Distanz vom Auto zum Schild ermitteln}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ausblick: Verbesserungsm\"oglichkeiten}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Messpunkte f\"ur Verh\"altnis Fl\"ache zu Distanz und verschiedene Regressionsfunktionen}}{15}\protected@file@percent }
\newlabel{fig:v4}{{5.4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Konklusion}{16}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{allgower2012nonlinear}{AZ12}
\bibcite{bay2006surf}{BTVG06}
\bibcite{quadprog}{Gas}
\bibcite{goldfarb1983numerically}{GI83}
\bibcite{doxygen}{Hee}
\bibcite{hovd2004brief}{Hov04}
\bibcite{findObject}{Lab}
\bibcite{lowe2004distinctive}{Low04}
\bibcite{flann_pami_2014}{ML14}
\bibcite{OpenCV}{Rab}
\bibcite{rublee2011orb}{RRKB11}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
