\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf{\"u}hrung}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fahrzeug}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testcases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelans{\"a}tze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.Ansatz}{5}\protected@file@percent }
\citation{hovd2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellpr\"adiktiver Regelungansatz}{6}\protected@file@percent }
\newlabel{eq:quer}{{1}{6}}
\newlabel{eq:diskret}{{4}{6}}
\newlabel{eq:traj1}{{5}{6}}
\newlabel{eq:traj2}{{6}{6}}
\citation{hovd2004brief}
\citation{hovd2004brief}
\citation{goldfarb1983numerically}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Bearbeitetes, r\"ucktransformiertes Bild mit quadratischer Trajektorie. Sichtbar sind Wegpunkte (gr\"une Kreise), die Solltrajektorie (blaue Linie), die pr\"adiktierte Trajektorie (rote Punkte) und Lanepunkte (schwarze Kreise)}}{8}\protected@file@percent }
\newlabel{fig:quadraticorig}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Transformierte und um Roboterposition erweiterte Version von Abbildung \ref  {fig:quadraticorig}.}}{9}\protected@file@percent }
\newlabel{fig:quadratic}{{4.2}{9}}
\citation{allgower2012nonlinear}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Bearbeitetes, untransformiertes Bild mit quadratischer Trajektorie. Sichtbar sind Wegpunkte (gr\"une Kreise), die Solltrajektorie (blaue Linie), die pr\"adiktierte Trajektorie (rote Punkte), Lanepunkte (schwarze Kreise) und die Roboterposition relativ zum Bild (Anfangspunkt der pr\"adiktierten Trajektorie, gro\IeC {\ss }er blauer Kreis)}}{10}\protected@file@percent }
\newlabel{fig:direct}{{4.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schildererkennung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{10}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{allgower2012nonlinear}{AZ12}
\bibcite{goldfarb1983numerically}{GI83}
\bibcite{hovd2004brief}{Hov04}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
