\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Generelle Informationen}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verwendung der Klasse}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Klassenoptionen}{3}}
\@writefile{toc}{\contentsline {paragraph}{Neue Optionen}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Befehle}{3}}
\bibstyle{alphadin}
\bibdata{literature}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{5}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{13.80951pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
