\relax 
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{Anhang}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf{\"u}hrung}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Fahrzeug}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projektorganisation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Trello}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Github}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Testcases}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Regelans{\"a}tze}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}1.Ansatz}{5}\protected@file@percent }
\citation{hovd2004brief}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Modellpr\"adiktiver Regelungansatz}{6}\protected@file@percent }
\newlabel{eq:quer}{{1}{6}}
\newlabel{eq:diskret}{{4}{6}}
\newlabel{eq:traj1}{{5}{6}}
\newlabel{eq:traj2}{{6}{6}}
\citation{hovd2004brief}
\citation{hovd2004brief}
\citation{goldfarb1983numerically}
\citation{allgower2012nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schildererkennung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Auswertung}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konklusion}{9}\protected@file@percent }
\bibstyle{alphadin}
\bibdata{literature}
\bibcite{allgower2012nonlinear}{AZ12}
\bibcite{goldfarb1983numerically}{GI83}
\bibcite{hovd2004brief}{Hov04}
\@writefile{toc}{\contentsline {section}{\numberline {A}Erster Anhang}{10}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{11.79352pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.47992pt}
