\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\"uhrung}{1}% 
\contentsline {paragraph}{Fahrzeug}{1}% 
\contentsline {paragraph}{Aufgaben}{1}% 
\contentsline {section}{\numberline {2}Projektorganisation}{2}% 
\contentsline {subparagraph}{Trello}{2}% 
\contentsline {subparagraph}{Github}{2}% 
\contentsline {section}{\numberline {3}Testing}{3}% 
\contentsline {section}{\numberline {4}Regelans\"atze}{4}% 
\contentsline {subsection}{\numberline {4.1}1.Ansatz}{4}% 
\contentsline {subsection}{\numberline {4.2}Modellpr\"adiktiver Regelungansatz}{5}% 
\contentsline {section}{\numberline {5}Schilderkennung}{10}% 
\contentsline {section}{\numberline {6}Auswertung}{11}% 
\contentsline {section}{\numberline {7}Konklusion}{12}% 
