This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TUDthesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
You've used 3 entries,
            4793 wiz_defined-function locations,
            908 strings with 6707 characters,
and the built_in function-call counts, 1613 in all, are:
= -- 157
> -- 46
< -- 39
+ -- 47
- -- 14
* -- 99
:= -- 280
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 54
empty$ -- 121
format.name$ -- 28
if$ -- 319
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 25
num.names$ -- 9
pop$ -- 23
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 96
stack$ -- 0
substring$ -- 85
swap$ -- 12
text.length$ -- 8
text.prefix$ -- 1
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 15
width$ -- 4
write$ -- 42
