This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TUDthesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 55 of file literature.bib
Warning--entry type for "doxygen" isn't style-file defined
--line 67 of file literature.bib
Warning--entry type for "quadprog" isn't style-file defined
--line 79 of file literature.bib
Warning--entry type for "findObject" isn't style-file defined
--line 91 of file literature.bib
You've used 7 entries,
            4793 wiz_defined-function locations,
            923 strings with 7017 characters,
and the built_in function-call counts, 3252 in all, are:
= -- 318
> -- 78
< -- 83
+ -- 91
- -- 23
* -- 178
:= -- 555
add.period$ -- 7
call.type$ -- 7
change.case$ -- 30
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 110
empty$ -- 245
format.name$ -- 52
if$ -- 656
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 45
num.names$ -- 21
pop$ -- 63
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 171
swap$ -- 20
text.length$ -- 16
text.prefix$ -- 5
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 86
(There were 4 warnings)
