This is BibTeX, Version 0.99dThe top-level auxiliary file: TUDthesis.aux
The style file: alphadin.bst
Database file #1: literature.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 28 of file literature.bib
Warning--entry type for "doxygen" isn't style-file defined
--line 34 of file literature.bib
Warning--entry type for "quadprog" isn't style-file defined
--line 49 of file literature.bib
Warning--entry type for "findObject" isn't style-file defined
--line 55 of file literature.bib
(There were 4 warnings)
