This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TUDthesis.aux
The style file: alphadin.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: literature.bib
Warning--entry type for "Trello" isn't style-file defined
--line 55 of file literature.bib
Warning--entry type for "Github" isn't style-file defined
--line 65 of file literature.bib
Warning--entry type for "OpenCV" isn't style-file defined
--line 75 of file literature.bib
Warning--entry type for "doxygen" isn't style-file defined
--line 87 of file literature.bib
Warning--entry type for "quadprog" isn't style-file defined
--line 117 of file literature.bib
Warning--entry type for "rosdoc_lite" isn't style-file defined
--line 129 of file literature.bib
Warning--entry type for "findObject" isn't style-file defined
--line 141 of file literature.bib
Warning--to sort, need author or key in Trello
Warning--to sort, need author or key in Github
You've used 14 entries,
            4793 wiz_defined-function locations,
            956 strings with 7756 characters,
and the built_in function-call counts, 6873 in all, are:
= -- 705
> -- 171
< -- 186
+ -- 210
- -- 56
* -- 397
:= -- 1152
add.period$ -- 14
call.type$ -- 14
change.case$ -- 62
chr.to.int$ -- 14
cite$ -- 18
duplicate$ -- 220
empty$ -- 503
format.name$ -- 111
if$ -- 1389
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 72
newline$ -- 78
num.names$ -- 36
pop$ -- 117
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 407
stack$ -- 0
substring$ -- 396
swap$ -- 41
text.length$ -- 31
text.prefix$ -- 6
top$ -- 0
type$ -- 136
warning$ -- 2
while$ -- 55
width$ -- 17
write$ -- 165
(There were 9 warnings)
