\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf{\"u}hrung}{1}% 
\contentsline {paragraph}{Fahrzeug}{1}% 
\contentsline {paragraph}{Aufgaben}{1}% 
\contentsline {section}{\numberline {2}Projektorganisation}{3}% 
\contentsline {subparagraph}{Trello}{3}% 
\contentsline {subparagraph}{Github}{3}% 
\contentsline {section}{\numberline {3}Testcases}{4}% 
\contentsline {section}{\numberline {4}Regelans{\"a}tze}{5}% 
\contentsline {subsection}{\numberline {4.1}1.Ansatz}{5}% 
\contentsline {subsection}{\numberline {4.2}Modellpr\"adiktiver Regelungansatz}{6}% 
\contentsline {section}{\numberline {5}Schildererkennung}{10}% 
\contentsline {section}{\numberline {6}Auswertung}{10}% 
\contentsline {section}{\numberline {7}Konklusion}{11}% 
