\begin{thebibliography}{Hov04}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AZ12]{allgower2012nonlinear}
\textsc{Allg{\"o}wer}, Frank ; \textsc{Zheng}, Alex:
\newblock \emph{Nonlinear model predictive control}. Bd.~26.
\newblock Birkh{\"a}user, 2012

\bibitem[GI83]{goldfarb1983numerically}
\textsc{Goldfarb}, Donald ; \textsc{Idnani}, Ashok:
\newblock A numerically stable dual method for solving strictly convex
  quadratic programs.
\newblock {In: }\emph{Mathematical programming} 27 (1983), Nr. 1, S. 1--33

\bibitem[Hov04]{hovd2004brief}
\textsc{Hovd}, Morten:
\newblock A brief introduction to Model Predictive Control.
\newblock {In: }\emph{URL= http://www. itk. ntnu.
  no/fag/TTK4135/viktig/MPCkompendium\% 20HOvd. pdf}  (2004)

\end{thebibliography}
