\begin{thebibliography}{BTVG06}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[AZ12]{allgower2012nonlinear}
\textsc{Allg{\"o}wer}, Frank ; \textsc{Zheng}, Alex:
\newblock \emph{Nonlinear model predictive control}. Bd.~26.
\newblock Birkh{\"a}user, 2012

\bibitem[BTVG06]{bay2006surf}
\textsc{Bay}, Herbert ; \textsc{Tuytelaars}, Tinne  ; \textsc{Van~Gool}, Luc:
\newblock Surf: Speeded up robust features.
\newblock {In: }\emph{European conference on computer vision} Springer, 2006,
  S. 404--417

\bibitem[Gas]{quadprog}
\textsc{Gaspero}, Luca~D.:
\newblock \emph{quadprog++}.
\newblock
  \url{https://github.com/liuq/QuadProgpp/blob/master/src/QuadProg%2B%2B.hh}

\bibitem[GI83]{goldfarb1983numerically}
\textsc{Goldfarb}, Donald ; \textsc{Idnani}, Ashok:
\newblock A numerically stable dual method for solving strictly convex
  quadratic programs.
\newblock {In: }\emph{Mathematical programming} 27 (1983), Nr. 1, S. 1--33

\bibitem[Git]{Github}
\emph{Github}.
\newblock \url{https://github.com/}

\bibitem[Hee]{doxygen}
\textsc{Heesch}, Dimitri van:
\newblock \emph{doxygen}.
\newblock \url{http://www.doxygen.nl/}

\bibitem[Hov04]{hovd2004brief}
\textsc{Hovd}, Morten:
\newblock A brief introduction to Model Predictive Control.
\newblock {In: }\emph{URL= http://www. itk. ntnu.
  no/fag/TTK4135/viktig/MPCkompendium\% 20HOvd. pdf}  (2004)

\bibitem[KC]{rosdoc_lite}
\textsc{Ken~Conley}, Eitan Marder-Eppstein:
\newblock \emph{rosdoc}.
\newblock \url{http://wiki.ros.org/rosdoc_lite}

\bibitem[Lab]{findObject}
\textsc{Labbe}, Mathieu:
\newblock \emph{findObject}.
\newblock
  \url{https://github.com/introlab/find-object/blob/master/src/FindObject.cpp}

\bibitem[Low04]{lowe2004distinctive}
\textsc{Lowe}, David~G.:
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {In: }\emph{International journal of computer vision} 60 (2004), Nr.
  2, S. 91--110

\bibitem[ML14]{flann_pami_2014}
\textsc{Muja}, Marius ; \textsc{Lowe}, David~G.:
\newblock Scalable Nearest Neighbor Algorithms for High Dimensional Data.
\newblock {In: }\emph{Pattern Analysis and Machine Intelligence, IEEE
  Transactions on} 36 (2014)

\bibitem[Rab]{OpenCV}
\textsc{Rabaud}, Vincent:
\newblock \emph{OpenCV}.
\newblock \url{http://wiki.ros.org/vision_opencv}

\bibitem[RRKB11]{rublee2011orb}
\textsc{Rublee}, Ethan ; \textsc{Rabaud}, Vincent ; \textsc{Konolige}, Kurt  ;
  \textsc{Bradski}, Gary:
\newblock ORB: An efficient alternative to SIFT or SURF.
\newblock   (2011)

\bibitem[Tre]{Trello}
\emph{Trello}.
\newblock \url{https://trello.com/de}

\end{thebibliography}
